<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="537.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpacalculator.DatabaseScene">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="551.0" fitWidth="895.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/11.png" />
               </image>
            </ImageView>
            <AnchorPane>
               <children>
                  <Button styleClass="enrollBtn" layoutX="681.0" layoutY="458.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="185.0" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
