<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="537.0" prefWidth="854.0">
         <children>
            <ImageView fitHeight="568.0" fitWidth="873.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/2.png" />
               </image>
            </ImageView>
            <Button  styleClass="enrollBtn" fx:id="enrollBtn" cacheShape="false" mnemonicParsing="false" prefHeight="44.0" prefWidth="185.0" text="Entorll A Course" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="177.0" top="90.0" />
               </StackPane.margin>
            </Button>
            <Button  styleClass="enrollBtn" fx:id="enrollBtn2" cacheShape="false" mnemonicParsing="false" prefHeight="44.0" prefWidth="185.0" text="GPA Calculator" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="177.0" top="175.0" />
               </StackPane.margin>
            </Button>
            <Button  styleClass="enrollBtn" fx:id="enrollBtn3" cacheShape="false" mnemonicParsing="false" prefHeight="44.0" prefWidth="185.0" text="Insert A Degree" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="177.0" top="252.0" />
               </StackPane.margin>
            </Button>
            <Button  styleClass="enrollBtn" fx:id="enrollBtn4" cacheShape="false" mnemonicParsing="false" prefHeight="44.0" prefWidth="185.0" text="Suggest A Subject" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="177.0" top="330.0" />
               </StackPane.margin>
            </Button>
            <Button  styleClass="enrollBtn " fx:id="enrollBtn5" cacheShape="false" mnemonicParsing="false" prefHeight="44.0" prefWidth="250.0" text="Help" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="177.0" top="400.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</VBox>
