<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<!--Under Development-->

<AnchorPane prefHeight="534.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpacalculator.Suggest">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="551.0" fitWidth="901.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="382.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/1162225.jpg" />
               </image>
               <StackPane.margin>
                  <Insets left="550.0" top="-108.0" />
               </StackPane.margin>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Student ID" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
