<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="537.0" prefWidth="854.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpacalculator.HelloApplication">
   <children>
      <VBox layoutX="126.0" layoutY="112.0" prefHeight="343.0" prefWidth="582.0">
         <children>
            <StackPane prefHeight="554.0" prefWidth="846.0" />
         </children>
      </VBox>
      <ImageView fitHeight="537.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/5.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="93.0" prefHeight="27.0" prefWidth="165.0" text="Enter Student ID : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="studentIdTextField" layoutX="216.0" layoutY="87.0" onAction="#Update" prefHeight="38.0" prefWidth="165.0" promptText="Student ID" />      <Label layoutX="14.0" layoutY="175.0" prefHeight="27.0" prefWidth="165.0" text="Enter Course ID : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="courseIdTextField" layoutX="216.0" layoutY="169.0" prefHeight="38.0" prefWidth="165.0" promptText="Course ID" />
      <Label layoutX="14.0" layoutY="268.0" prefHeight="27.0" prefWidth="174.0" text="Course Mark : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="courseMarkTextField" layoutX="216.0" layoutY="262.0" prefHeight="38.0" prefWidth="165.0" promptText="Course Mark" />
      <Button fx:id="Update" layoutX="216.0" layoutY="351.0" mnemonicParsing="false" onAction="#Update" prefHeight="38.0" prefWidth="165.0" text="Update" />
   </children>
</fx:root>
